{
***REMOVED******REMOVED***"$schema":***REMOVED***"https://ui.shadcn.com/schema.json",
***REMOVED******REMOVED***"style":***REMOVED***"default",
***REMOVED******REMOVED***"rsc":***REMOVED***false,
***REMOVED******REMOVED***"tsx":***REMOVED***true,
***REMOVED******REMOVED***"tailwind":***REMOVED***{
***REMOVED******REMOVED******REMOVED******REMOVED***"config":***REMOVED***"tailwind.config.ts",
***REMOVED******REMOVED******REMOVED******REMOVED***"css":***REMOVED***"src/index.css",
***REMOVED******REMOVED******REMOVED******REMOVED***"baseColor":***REMOVED***"slate",
***REMOVED******REMOVED******REMOVED******REMOVED***"cssVariables":***REMOVED***true,
***REMOVED******REMOVED******REMOVED******REMOVED***"prefix":***REMOVED***""
***REMOVED******REMOVED***},
***REMOVED******REMOVED***"aliases":***REMOVED***{
***REMOVED******REMOVED******REMOVED******REMOVED***"components":***REMOVED***"@/components",
***REMOVED******REMOVED******REMOVED******REMOVED***"utils":***REMOVED***"@/lib/utils",
***REMOVED******REMOVED******REMOVED******REMOVED***"ui":***REMOVED***"@/components/ui",
***REMOVED******REMOVED******REMOVED******REMOVED***"lib":***REMOVED***"@/lib",
***REMOVED******REMOVED******REMOVED******REMOVED***"hooks":***REMOVED***"@/hooks"
***REMOVED******REMOVED***}
}