{
***REMOVED******REMOVED***"compilerOptions":***REMOVED***{
***REMOVED******REMOVED******REMOVED******REMOVED***"target":***REMOVED***"ES2022",
***REMOVED******REMOVED******REMOVED******REMOVED***"lib":***REMOVED***["ES2023"],
***REMOVED******REMOVED******REMOVED******REMOVED***"module":***REMOVED***"ESNext",
***REMOVED******REMOVED******REMOVED******REMOVED***"skipLibCheck":***REMOVED***true,

***REMOVED******REMOVED******REMOVED******REMOVED***/****REMOVED***Bundler***REMOVED***mode***REMOVED****/
***REMOVED******REMOVED******REMOVED******REMOVED***"moduleResolution":***REMOVED***"bundler",
***REMOVED******REMOVED******REMOVED******REMOVED***"allowImportingTsExtensions":***REMOVED***true,
***REMOVED******REMOVED******REMOVED******REMOVED***"isolatedModules":***REMOVED***true,
***REMOVED******REMOVED******REMOVED******REMOVED***"moduleDetection":***REMOVED***"force",
***REMOVED******REMOVED******REMOVED******REMOVED***"noEmit":***REMOVED***true,

***REMOVED******REMOVED******REMOVED******REMOVED***/****REMOVED***Linting***REMOVED****/
***REMOVED******REMOVED******REMOVED******REMOVED***"strict":***REMOVED***true,
***REMOVED******REMOVED******REMOVED******REMOVED***"noUnusedLocals":***REMOVED***false,
***REMOVED******REMOVED******REMOVED******REMOVED***"noUnusedParameters":***REMOVED***false,
***REMOVED******REMOVED******REMOVED******REMOVED***"noFallthroughCasesInSwitch":***REMOVED***true
***REMOVED******REMOVED***},
***REMOVED******REMOVED***"include":***REMOVED***["vite.config.ts"]
}
